[gd_scene format=3 uid="uid://cjf3fwnp2m6bb"]

[ext_resource type="Script" uid="uid://dfqqx2x2ydoas" path="res://src/Bullets/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://p6pk7t451w8w" path="res://assets/temp_proj1.png" id="2_qncy5"]
[ext_resource type="Texture2D" uid="uid://cifpg2jnpv03a" path="res://assets/temp_proj2.png" id="3_tamys"]
[ext_resource type="Texture2D" uid="uid://dc1acp8eb0gxf" path="res://assets/temp_proj3.png" id="4_26lx3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 25.019993

[node name="Bullet" type="Area2D" unique_id=787698936]
z_index = 3
collision_layer = 4
collision_mask = 10
script = ExtResource("1_y25gk")
bullet_textures = Array[Texture2D]([ExtResource("2_qncy5"), ExtResource("3_tamys"), ExtResource("4_26lx3")])

[node name="BulletCollision" type="CollisionShape2D" parent="." unique_id=954402881]
shape = SubResource("CircleShape2D_v8qja")
