[gd_scene format=3 uid="uid://cio1rbtmn800c"]

[ext_resource type="Script" uid="uid://heuxbqnnux57" path="res://src/UI/StartMenu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d3w2ru0d58pc3" path="res://assets/bkg_startmenu_background.png" id="2_uhw4i"]
[ext_resource type="Texture2D" uid="uid://nfklaygbqqmv" path="res://assets/menus/ui_start_startbutton.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b01jlyg2utx70" path="res://assets/ui_start.png" id="3_8os0l"]

[node name="StartMenu" type="CanvasLayer" unique_id=1682407758]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1415294459]
position = Vector2(953.00006, 544)
scale = Vector2(0.54444444, 0.54444444)
texture = ExtResource("2_uhw4i")

[node name="Background" type="Sprite2D" parent="." unique_id=770559524]
position = Vector2(960, 540)
texture = ExtResource("3_8os0l")

[node name="PlayButton" type="TextureButton" parent="." unique_id=356184441]
offset_left = 730.0
offset_top = 580.0
offset_right = 1190.0
offset_bottom = 700.0
texture_normal = ExtResource("3")

[node name="QuitButton" type="Button" parent="." unique_id=810689602]
offset_left = 861.0
offset_top = 736.0
offset_right = 990.0
offset_bottom = 796.0
text = "QUIT"
