[gd_scene format=3 uid="uid://bk8gccf0so60j"]

[ext_resource type="Script" uid="uid://c4huo0kdcxs1b" path="res://src/Allies/ShieldAlly.gd" id="1_oh1dw"]
[ext_resource type="Texture2D" uid="uid://bed1g58bnim8r" path="res://assets/temp_ally.png" id="2_d873u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c2cts"]
radius = 111.0
height = 222.0

[node name="ShieldAlly" type="CharacterBody2D" unique_id=1524337231]
script = ExtResource("1_oh1dw")
metadata/_custom_type_script = "uid://bj71tcevggoc0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1051592120]
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_c2cts")

[node name="TempAlly" type="Sprite2D" parent="." unique_id=927058879]
position = Vector2(-5, 3)
texture = ExtResource("2_d873u")
