[gd_scene format=3 uid="uid://bk8gccf0so60j"]

[ext_resource type="Script" uid="uid://c4huo0kdcxs1b" path="res://src/Allies/ShieldAlly.gd" id="1_oh1dw"]
[ext_resource type="Texture2D" uid="uid://7mvi447iqwko" path="res://assets/ally_shield.png" id="2_oh1dw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh1dw"]
size = Vector2(128, 193)

[node name="ShieldAlly" type="CharacterBody2D" unique_id=1524337231]
script = ExtResource("1_oh1dw")
metadata/_custom_type_script = "uid://bj71tcevggoc0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1051592120]
position = Vector2(-4, 3.5)
shape = SubResource("RectangleShape2D_oh1dw")

[node name="ShieldAlly" type="Sprite2D" parent="." unique_id=927058879]
position = Vector2(-5, 3)
texture = ExtResource("2_oh1dw")
